[uwsgi]
strict = true
vacuum = true  
single-interpreter = true
http-socket = :$(PORT)
master = true
need-app = true
processes = 8
threads = 16
enable-threads = true
die-on-term = true
module = app:app
memory-report = true
#lazy = true
lazy-apps = true
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
harakiri = 30